# coding: utf-8

"""
    Nexus Repository Manager REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 3.46.0-01
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class BlobStoreApiSoftQuota(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"type": "str", "limit": "int"}

    attribute_map = {"type": "type", "limit": "limit"}

    def __init__(self, type=None, limit=None):  # noqa: E501
        """BlobStoreApiSoftQuota - a model defined in Swagger"""  # noqa: E501
        self._type = None
        self._limit = None
        self.discriminator = None
        if type is not None:
            self.type = type
        if limit is not None:
            self.limit = limit

    @property
    def type(self):
        """Gets the type of this BlobStoreApiSoftQuota.  # noqa: E501

        The type to use such as spaceRemainingQuota, or spaceUsedQuota  # noqa: E501

        :return: The type of this BlobStoreApiSoftQuota.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this BlobStoreApiSoftQuota.

        The type to use such as spaceRemainingQuota, or spaceUsedQuota  # noqa: E501

        :param type: The type of this BlobStoreApiSoftQuota.  # noqa: E501
        :type: str
        """
        allowed_values = ["spaceRemainingQuota", "spaceUsedQuota"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}".format(  # noqa: E501
                    type, allowed_values
                )
            )

        self._type = type

    @property
    def limit(self):
        """Gets the limit of this BlobStoreApiSoftQuota.  # noqa: E501

        The limit in MB.  # noqa: E501

        :return: The limit of this BlobStoreApiSoftQuota.  # noqa: E501
        :rtype: int
        """
        return self._limit

    @limit.setter
    def limit(self, limit):
        """Sets the limit of this BlobStoreApiSoftQuota.

        The limit in MB.  # noqa: E501

        :param limit: The limit of this BlobStoreApiSoftQuota.  # noqa: E501
        :type: int
        """

        self._limit = limit

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(BlobStoreApiSoftQuota, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BlobStoreApiSoftQuota):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
