# coding: utf-8

"""
    Nexus Repository Manager REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 3.46.0-01
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class BowerAttributes(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"rewrite_package_urls": "bool"}

    attribute_map = {"rewrite_package_urls": "rewritePackageUrls"}

    def __init__(self, rewrite_package_urls=None):  # noqa: E501
        """BowerAttributes - a model defined in Swagger"""  # noqa: E501
        self._rewrite_package_urls = None
        self.discriminator = None
        self.rewrite_package_urls = rewrite_package_urls

    @property
    def rewrite_package_urls(self):
        """Gets the rewrite_package_urls of this BowerAttributes.  # noqa: E501

        Whether to force Bower to retrieve packages through this proxy repository  # noqa: E501

        :return: The rewrite_package_urls of this BowerAttributes.  # noqa: E501
        :rtype: bool
        """
        return self._rewrite_package_urls

    @rewrite_package_urls.setter
    def rewrite_package_urls(self, rewrite_package_urls):
        """Sets the rewrite_package_urls of this BowerAttributes.

        Whether to force Bower to retrieve packages through this proxy repository  # noqa: E501

        :param rewrite_package_urls: The rewrite_package_urls of this BowerAttributes.  # noqa: E501
        :type: bool
        """
        if rewrite_package_urls is None:
            raise ValueError(
                "Invalid value for `rewrite_package_urls`, must not be `None`"
            )  # noqa: E501

        self._rewrite_package_urls = rewrite_package_urls

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(BowerAttributes, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BowerAttributes):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
