# coding: utf-8

"""
    Nexus Repository Manager REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 3.46.0-01
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class CleanupPolicyAttributes(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"policy_names": "list[str]"}

    attribute_map = {"policy_names": "policyNames"}

    def __init__(self, policy_names=None):  # noqa: E501
        """CleanupPolicyAttributes - a model defined in Swagger"""  # noqa: E501
        self._policy_names = None
        self.discriminator = None
        if policy_names is not None:
            self.policy_names = policy_names

    @property
    def policy_names(self):
        """Gets the policy_names of this CleanupPolicyAttributes.  # noqa: E501

        Components that match any of the applied policies will be deleted  # noqa: E501

        :return: The policy_names of this CleanupPolicyAttributes.  # noqa: E501
        :rtype: list[str]
        """
        return self._policy_names

    @policy_names.setter
    def policy_names(self, policy_names):
        """Sets the policy_names of this CleanupPolicyAttributes.

        Components that match any of the applied policies will be deleted  # noqa: E501

        :param policy_names: The policy_names of this CleanupPolicyAttributes.  # noqa: E501
        :type: list[str]
        """

        self._policy_names = policy_names

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(CleanupPolicyAttributes, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CleanupPolicyAttributes):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
