# coding: utf-8

"""
    Nexus Repository Manager REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 3.46.0-01
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class IqConnectionVerificationXo(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"success": "bool", "reason": "str"}

    attribute_map = {"success": "success", "reason": "reason"}

    def __init__(self, success=None, reason=None):  # noqa: E501
        """IqConnectionVerificationXo - a model defined in Swagger"""  # noqa: E501
        self._success = None
        self._reason = None
        self.discriminator = None
        if success is not None:
            self.success = success
        if reason is not None:
            self.reason = reason

    @property
    def success(self):
        """Gets the success of this IqConnectionVerificationXo.  # noqa: E501


        :return: The success of this IqConnectionVerificationXo.  # noqa: E501
        :rtype: bool
        """
        return self._success

    @success.setter
    def success(self, success):
        """Sets the success of this IqConnectionVerificationXo.


        :param success: The success of this IqConnectionVerificationXo.  # noqa: E501
        :type: bool
        """

        self._success = success

    @property
    def reason(self):
        """Gets the reason of this IqConnectionVerificationXo.  # noqa: E501


        :return: The reason of this IqConnectionVerificationXo.  # noqa: E501
        :rtype: str
        """
        return self._reason

    @reason.setter
    def reason(self, reason):
        """Sets the reason of this IqConnectionVerificationXo.


        :param reason: The reason of this IqConnectionVerificationXo.  # noqa: E501
        :type: str
        """

        self._reason = reason

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(IqConnectionVerificationXo, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IqConnectionVerificationXo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
