# coding: utf-8

"""
    Nexus Repository Manager REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 3.46.0-01
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class RepositoryXO(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "name": "str",
        "format": "str",
        "type": "str",
        "url": "str",
        "attributes": "dict(str, object)",
    }

    attribute_map = {
        "name": "name",
        "format": "format",
        "type": "type",
        "url": "url",
        "attributes": "attributes",
    }

    def __init__(
        self, name=None, format=None, type=None, url=None, attributes=None
    ):  # noqa: E501
        """RepositoryXO - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._format = None
        self._type = None
        self._url = None
        self._attributes = None
        self.discriminator = None
        if name is not None:
            self.name = name
        if format is not None:
            self.format = format
        if type is not None:
            self.type = type
        if url is not None:
            self.url = url
        if attributes is not None:
            self.attributes = attributes

    @property
    def name(self):
        """Gets the name of this RepositoryXO.  # noqa: E501


        :return: The name of this RepositoryXO.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this RepositoryXO.


        :param name: The name of this RepositoryXO.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def format(self):
        """Gets the format of this RepositoryXO.  # noqa: E501


        :return: The format of this RepositoryXO.  # noqa: E501
        :rtype: str
        """
        return self._format

    @format.setter
    def format(self, format):
        """Sets the format of this RepositoryXO.


        :param format: The format of this RepositoryXO.  # noqa: E501
        :type: str
        """

        self._format = format

    @property
    def type(self):
        """Gets the type of this RepositoryXO.  # noqa: E501


        :return: The type of this RepositoryXO.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this RepositoryXO.


        :param type: The type of this RepositoryXO.  # noqa: E501
        :type: str
        """

        self._type = type

    @property
    def url(self):
        """Gets the url of this RepositoryXO.  # noqa: E501


        :return: The url of this RepositoryXO.  # noqa: E501
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url):
        """Sets the url of this RepositoryXO.


        :param url: The url of this RepositoryXO.  # noqa: E501
        :type: str
        """

        self._url = url

    @property
    def attributes(self):
        """Gets the attributes of this RepositoryXO.  # noqa: E501


        :return: The attributes of this RepositoryXO.  # noqa: E501
        :rtype: dict(str, object)
        """
        return self._attributes

    @attributes.setter
    def attributes(self, attributes):
        """Sets the attributes of this RepositoryXO.


        :param attributes: The attributes of this RepositoryXO.  # noqa: E501
        :type: dict(str, object)
        """

        self._attributes = attributes

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(RepositoryXO, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RepositoryXO):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
