# coding: utf-8

"""
    Nexus Repository Manager REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 3.46.0-01
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class RoleXORequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "id": "str",
        "name": "str",
        "description": "str",
        "privileges": "list[str]",
        "roles": "list[str]",
    }

    attribute_map = {
        "id": "id",
        "name": "name",
        "description": "description",
        "privileges": "privileges",
        "roles": "roles",
    }

    def __init__(
        self, id=None, name=None, description=None, privileges=None, roles=None
    ):  # noqa: E501
        """RoleXORequest - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._name = None
        self._description = None
        self._privileges = None
        self._roles = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if privileges is not None:
            self.privileges = privileges
        if roles is not None:
            self.roles = roles

    @property
    def id(self):
        """Gets the id of this RoleXORequest.  # noqa: E501

        The id of the role.  # noqa: E501

        :return: The id of this RoleXORequest.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this RoleXORequest.

        The id of the role.  # noqa: E501

        :param id: The id of this RoleXORequest.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this RoleXORequest.  # noqa: E501

        The name of the role.  # noqa: E501

        :return: The name of this RoleXORequest.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this RoleXORequest.

        The name of the role.  # noqa: E501

        :param name: The name of this RoleXORequest.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this RoleXORequest.  # noqa: E501

        The description of this role.  # noqa: E501

        :return: The description of this RoleXORequest.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this RoleXORequest.

        The description of this role.  # noqa: E501

        :param description: The description of this RoleXORequest.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def privileges(self):
        """Gets the privileges of this RoleXORequest.  # noqa: E501

        The list of privileges assigned to this role.  # noqa: E501

        :return: The privileges of this RoleXORequest.  # noqa: E501
        :rtype: list[str]
        """
        return self._privileges

    @privileges.setter
    def privileges(self, privileges):
        """Sets the privileges of this RoleXORequest.

        The list of privileges assigned to this role.  # noqa: E501

        :param privileges: The privileges of this RoleXORequest.  # noqa: E501
        :type: list[str]
        """

        self._privileges = privileges

    @property
    def roles(self):
        """Gets the roles of this RoleXORequest.  # noqa: E501

        The list of roles assigned to this role.  # noqa: E501

        :return: The roles of this RoleXORequest.  # noqa: E501
        :rtype: list[str]
        """
        return self._roles

    @roles.setter
    def roles(self, roles):
        """Sets the roles of this RoleXORequest.

        The list of roles assigned to this role.  # noqa: E501

        :param roles: The roles of this RoleXORequest.  # noqa: E501
        :type: list[str]
        """

        self._roles = roles

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(RoleXORequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RoleXORequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
