# coding: utf-8

"""
    Nexus Repository Manager REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 3.46.0-01
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class StorageAttributes(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"blob_store_name": "str", "strict_content_type_validation": "bool"}

    attribute_map = {
        "blob_store_name": "blobStoreName",
        "strict_content_type_validation": "strictContentTypeValidation",
    }

    def __init__(
        self, blob_store_name=None, strict_content_type_validation=None
    ):  # noqa: E501
        """StorageAttributes - a model defined in Swagger"""  # noqa: E501
        self._blob_store_name = None
        self._strict_content_type_validation = None
        self.discriminator = None
        if blob_store_name is not None:
            self.blob_store_name = blob_store_name
        self.strict_content_type_validation = strict_content_type_validation

    @property
    def blob_store_name(self):
        """Gets the blob_store_name of this StorageAttributes.  # noqa: E501

        Blob store used to store repository contents  # noqa: E501

        :return: The blob_store_name of this StorageAttributes.  # noqa: E501
        :rtype: str
        """
        return self._blob_store_name

    @blob_store_name.setter
    def blob_store_name(self, blob_store_name):
        """Sets the blob_store_name of this StorageAttributes.

        Blob store used to store repository contents  # noqa: E501

        :param blob_store_name: The blob_store_name of this StorageAttributes.  # noqa: E501
        :type: str
        """

        self._blob_store_name = blob_store_name

    @property
    def strict_content_type_validation(self):
        """Gets the strict_content_type_validation of this StorageAttributes.  # noqa: E501

        Whether to validate uploaded content's MIME type appropriate for the repository format  # noqa: E501

        :return: The strict_content_type_validation of this StorageAttributes.  # noqa: E501
        :rtype: bool
        """
        return self._strict_content_type_validation

    @strict_content_type_validation.setter
    def strict_content_type_validation(self, strict_content_type_validation):
        """Sets the strict_content_type_validation of this StorageAttributes.

        Whether to validate uploaded content's MIME type appropriate for the repository format  # noqa: E501

        :param strict_content_type_validation: The strict_content_type_validation of this StorageAttributes.  # noqa: E501
        :type: bool
        """
        if strict_content_type_validation is None:
            raise ValueError(
                "Invalid value for `strict_content_type_validation`, must not be `None`"
            )  # noqa: E501

        self._strict_content_type_validation = strict_content_type_validation

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(StorageAttributes, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, StorageAttributes):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
