# coding: utf-8

"""
    Nexus Repository Manager REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 3.46.0-01
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class UploadFieldDefinitionXO(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "name": "str",
        "type": "str",
        "description": "str",
        "optional": "bool",
        "group": "str",
    }

    attribute_map = {
        "name": "name",
        "type": "type",
        "description": "description",
        "optional": "optional",
        "group": "group",
    }

    def __init__(
        self, name=None, type=None, description=None, optional=None, group=None
    ):  # noqa: E501
        """UploadFieldDefinitionXO - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._type = None
        self._description = None
        self._optional = None
        self._group = None
        self.discriminator = None
        if name is not None:
            self.name = name
        if type is not None:
            self.type = type
        if description is not None:
            self.description = description
        if optional is not None:
            self.optional = optional
        if group is not None:
            self.group = group

    @property
    def name(self):
        """Gets the name of this UploadFieldDefinitionXO.  # noqa: E501


        :return: The name of this UploadFieldDefinitionXO.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this UploadFieldDefinitionXO.


        :param name: The name of this UploadFieldDefinitionXO.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def type(self):
        """Gets the type of this UploadFieldDefinitionXO.  # noqa: E501


        :return: The type of this UploadFieldDefinitionXO.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this UploadFieldDefinitionXO.


        :param type: The type of this UploadFieldDefinitionXO.  # noqa: E501
        :type: str
        """

        self._type = type

    @property
    def description(self):
        """Gets the description of this UploadFieldDefinitionXO.  # noqa: E501


        :return: The description of this UploadFieldDefinitionXO.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this UploadFieldDefinitionXO.


        :param description: The description of this UploadFieldDefinitionXO.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def optional(self):
        """Gets the optional of this UploadFieldDefinitionXO.  # noqa: E501


        :return: The optional of this UploadFieldDefinitionXO.  # noqa: E501
        :rtype: bool
        """
        return self._optional

    @optional.setter
    def optional(self, optional):
        """Sets the optional of this UploadFieldDefinitionXO.


        :param optional: The optional of this UploadFieldDefinitionXO.  # noqa: E501
        :type: bool
        """

        self._optional = optional

    @property
    def group(self):
        """Gets the group of this UploadFieldDefinitionXO.  # noqa: E501


        :return: The group of this UploadFieldDefinitionXO.  # noqa: E501
        :rtype: str
        """
        return self._group

    @group.setter
    def group(self, group):
        """Sets the group of this UploadFieldDefinitionXO.


        :param group: The group of this UploadFieldDefinitionXO.  # noqa: E501
        :type: str
        """

        self._group = group

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(UploadFieldDefinitionXO, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UploadFieldDefinitionXO):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
