oauth2-proxy \
--provider oidc \
--provider-display-name Rundeck \
--client-id qPZr2IrYfZZvAbd2OE8UnlNH \
--client-secret Cf7QQnyZ0DH7PRVI7yq127lkmZlrLBN88T52j5l6aQhKNCvu \
--redirect-url http://127.0.0.1:4180/oauth2/callback \
--oidc-issuer-url http://127.0.0.1:5000/ \
--login-url http://127.0.0.1:5000/authorize \
--redeem-url http://127.0.0.1:5000/token \
--skip-oidc-discovery \
--cookie-secure=false \
--cookie-secret=W3DMY35MXhhK2Z5_5cJk7kXUf_MQ0ZA2508jy2G78MU \
--email-domain "*" \
--show-debug-on-error \
--scope "openid profile" \
--oidc-groups-claim email
