# coding: utf-8

"""
    Nexus Repository Manager REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 3.46.0-01
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from nexus_generated.api_client import ApiClient


class FormatsApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def get_upload_spec_by_format(self, format, **kwargs):  # noqa: E501
        """Get upload field requirements for the desired format  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_upload_spec_by_format(format, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str format: The desired repository format (required)
        :return: UploadDefinitionXO
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_upload_spec_by_format_with_http_info(
                format, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_upload_spec_by_format_with_http_info(
                format, **kwargs
            )  # noqa: E501
            return data

    def get_upload_spec_by_format_with_http_info(self, format, **kwargs):  # noqa: E501
        """Get upload field requirements for the desired format  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_upload_spec_by_format_with_http_info(format, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str format: The desired repository format (required)
        :return: UploadDefinitionXO
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["format"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_upload_spec_by_format" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'format' is set
        if "format" not in params or params["format"] is None:
            raise ValueError(
                "Missing the required parameter `format` when calling `get_upload_spec_by_format`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "format" in params:
            path_params["format"] = params["format"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            "/v1/formats/{format}/upload-specs",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="UploadDefinitionXO",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_upload_specs(self, **kwargs):  # noqa: E501
        """Get upload field requirements for each supported format  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_upload_specs(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: list[UploadDefinitionXO]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_upload_specs_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_upload_specs_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_upload_specs_with_http_info(self, **kwargs):  # noqa: E501
        """Get upload field requirements for each supported format  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_upload_specs_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: list[UploadDefinitionXO]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_upload_specs" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            "/v1/formats/upload-specs",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="list[UploadDefinitionXO]",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
