op_list = [
    (("/v1/assets", "get"), "getAssets"),
    (("/v1/assets/{id}", "delete"), "deleteAsset"),
    (("/v1/assets/{id}", "get"), "getAssetById"),
    (("/v1/azureblobstore/test-connection", "post"), "verifyConnection"),
    (("/v1/blobstores", "get"), "listBlobStores"),
    (("/v1/blobstores/azure", "post"), "createAzureBlobStore"),
    (("/v1/blobstores/azure/{name}", "get"), "getAzureBlobStore"),
    (("/v1/blobstores/azure/{name}", "put"), "updateAzureBlobStore"),
    (("/v1/blobstores/file", "post"), "createFileBlobStore"),
    (("/v1/blobstores/file/{name}", "get"), "getFileBlobStoreConfiguration"),
    (("/v1/blobstores/file/{name}", "put"), "updateFileBlobStore"),
    (("/v1/blobstores/s3", "post"), "createBlobStore"),
    (("/v1/blobstores/s3/{name}", "get"), "getBlobStore"),
    (("/v1/blobstores/s3/{name}", "put"), "updateBlobStore"),
    (("/v1/blobstores/{name}", "delete"), "deleteBlobStore"),
    (("/v1/blobstores/{name}/quota-status", "get"), "quotaStatus"),
    (("/v1/components", "get"), "getComponents"),
    (("/v1/components", "post"), "uploadComponent"),
    (("/v1/components/{id}", "delete"), "deleteComponent"),
    (("/v1/components/{id}", "get"), "getComponentById"),
    (("/v1/email", "delete"), "deleteEmailConfiguration"),
    (("/v1/email", "get"), "getEmailConfiguration"),
    (("/v1/email", "put"), "setEmailConfiguration"),
    (("/v1/email/verify", "post"), "testEmailConfiguration"),
    (("/v1/formats/upload-specs", "get"), "getUploadSpecs"),
    (("/v1/formats/{format}/upload-specs", "get"), "getUploadSpecByFormat"),
    (("/v1/iq", "get"), "getConfiguration"),
    (("/v1/iq", "put"), "updateConfiguration"),
    (("/v1/iq/disable", "post"), "disableIq"),
    (("/v1/iq/enable", "post"), "enableIq"),
    (("/v1/iq/verify-connection", "post"), "verifyConnection"),
    (("/v1/lifecycle/bounce", "put"), "bounce"),
    (("/v1/lifecycle/phase", "get"), "getPhase"),
    (("/v1/lifecycle/phase", "put"), "setPhase"),
    (("/v1/read-only", "get"), "get"),
    (("/v1/read-only/force-release", "post"), "forceRelease"),
    (("/v1/read-only/freeze", "post"), "freeze"),
    (("/v1/read-only/release", "post"), "release"),
    (("/v1/repositories", "get"), "listRepositories"),
    (("/v1/repositories/apt/hosted", "post"), "createAptHostedRepository"),
    (("/v1/repositories/apt/hosted/{repositoryName}", "get"), "getAptHostedRepository"),
    (
        ("/v1/repositories/apt/hosted/{repositoryName}", "put"),
        "updateAptHostedRepository",
    ),
    (("/v1/repositories/apt/proxy", "post"), "createAptProxyRepository"),
    (("/v1/repositories/apt/proxy/{repositoryName}", "get"), "getAptProxyRepository"),
    (
        ("/v1/repositories/apt/proxy/{repositoryName}", "put"),
        "updateAptProxyRepository",
    ),
    (("/v1/repositories/bower/group", "post"), "createBowerGroupRepository"),
    (
        ("/v1/repositories/bower/group/{repositoryName}", "get"),
        "getBowerGroupRepository",
    ),
    (
        ("/v1/repositories/bower/group/{repositoryName}", "put"),
        "updateBowerGroupRepository",
    ),
    (("/v1/repositories/bower/hosted", "post"), "createBowerHostedRepository"),
    (
        ("/v1/repositories/bower/hosted/{repositoryName}", "get"),
        "getBowerHostedRepository",
    ),
    (
        ("/v1/repositories/bower/hosted/{repositoryName}", "put"),
        "updateBowerHostedRepository",
    ),
    (("/v1/repositories/bower/proxy", "post"), "createBowerProxyRepository"),
    (
        ("/v1/repositories/bower/proxy/{repositoryName}", "get"),
        "getBowerProxyRepository",
    ),
    (
        ("/v1/repositories/bower/proxy/{repositoryName}", "put"),
        "updateBowerProxyRepository",
    ),
    (("/v1/repositories/cocoapods/proxy", "post"), "createCocoapodsProxyRepository"),
    (
        ("/v1/repositories/cocoapods/proxy/{repositoryName}", "get"),
        "getCocoapodsProxyRepository",
    ),
    (
        ("/v1/repositories/cocoapods/proxy/{repositoryName}", "put"),
        "updateCocoapodsProxyRepository",
    ),
    (("/v1/repositories/conan/proxy", "post"), "createConanProxyRepository"),
    (
        ("/v1/repositories/conan/proxy/{repositoryName}", "get"),
        "getConanProxyRepository",
    ),
    (
        ("/v1/repositories/conan/proxy/{repositoryName}", "put"),
        "updateConanProxyRepository",
    ),
    (("/v1/repositories/conda/proxy", "post"), "createCondaProxyRepository"),
    (
        ("/v1/repositories/conda/proxy/{repositoryName}", "get"),
        "getCondaProxyRepository",
    ),
    (
        ("/v1/repositories/conda/proxy/{repositoryName}", "put"),
        "updateCondaProxyRepository",
    ),
    (("/v1/repositories/docker/group", "post"), "createDockerGroupRepository"),
    (
        ("/v1/repositories/docker/group/{repositoryName}", "get"),
        "getDockerGroupRepository",
    ),
    (
        ("/v1/repositories/docker/group/{repositoryName}", "put"),
        "updateDockerGroupRepository",
    ),
    (("/v1/repositories/docker/hosted", "post"), "createDockerHostedRepository"),
    (
        ("/v1/repositories/docker/hosted/{repositoryName}", "get"),
        "getDockerHostedRepository",
    ),
    (
        ("/v1/repositories/docker/hosted/{repositoryName}", "put"),
        "updateDockerHostedRepository",
    ),
    (("/v1/repositories/docker/proxy", "post"), "createDockerProxyRepository"),
    (
        ("/v1/repositories/docker/proxy/{repositoryName}", "get"),
        "getDockerProxyRepository",
    ),
    (
        ("/v1/repositories/docker/proxy/{repositoryName}", "put"),
        "updateDockerProxyRepository",
    ),
    (("/v1/repositories/gitlfs/hosted", "post"), "createGitlfsHostedRepository"),
    (
        ("/v1/repositories/gitlfs/hosted/{repositoryName}", "get"),
        "getGitlfsHostedRepository",
    ),
    (
        ("/v1/repositories/gitlfs/hosted/{repositoryName}", "put"),
        "updateGitlfsHostedRepository",
    ),
    (("/v1/repositories/go/group", "post"), "createGoGroupRepository"),
    (("/v1/repositories/go/group/{repositoryName}", "get"), "getGoGroupRepository"),
    (("/v1/repositories/go/group/{repositoryName}", "put"), "updateGoGroupRepository"),
    (("/v1/repositories/go/proxy", "post"), "createGoProxyRepository"),
    (("/v1/repositories/go/proxy/{repositoryName}", "get"), "getGoProxyRepository"),
    (("/v1/repositories/go/proxy/{repositoryName}", "put"), "updateGoProxyRepository"),
    (("/v1/repositories/helm/hosted", "post"), "createHelmHostedRepository"),
    (
        ("/v1/repositories/helm/hosted/{repositoryName}", "get"),
        "getHelmHostedRepository",
    ),
    (
        ("/v1/repositories/helm/hosted/{repositoryName}", "put"),
        "updateHelmHostedRepository",
    ),
    (("/v1/repositories/helm/proxy", "post"), "createHelmProxyRepository"),
    (("/v1/repositories/helm/proxy/{repositoryName}", "get"), "getHelmProxyRepository"),
    (
        ("/v1/repositories/helm/proxy/{repositoryName}", "put"),
        "updateHelmProxyRepository",
    ),
    (("/v1/repositories/maven/group", "post"), "createMavenGroupRepository"),
    (
        ("/v1/repositories/maven/group/{repositoryName}", "get"),
        "getMavenGroupRepository",
    ),
    (
        ("/v1/repositories/maven/group/{repositoryName}", "put"),
        "updateMavenGroupRepository",
    ),
    (("/v1/repositories/maven/hosted", "post"), "createMavenHostedRepository"),
    (
        ("/v1/repositories/maven/hosted/{repositoryName}", "get"),
        "getMavenHostedRepository",
    ),
    (
        ("/v1/repositories/maven/hosted/{repositoryName}", "put"),
        "updateMavenHostedRepository",
    ),
    (("/v1/repositories/maven/proxy", "post"), "createMavenProxyRepository"),
    (
        ("/v1/repositories/maven/proxy/{repositoryName}", "get"),
        "getMavenProxyRepository",
    ),
    (
        ("/v1/repositories/maven/proxy/{repositoryName}", "put"),
        "updateMavenProxyRepository",
    ),
    (("/v1/repositories/npm/group", "post"), "createNpmGroupRepository"),
    (("/v1/repositories/npm/group/{repositoryName}", "get"), "getNpmGroupRepository"),
    (
        ("/v1/repositories/npm/group/{repositoryName}", "put"),
        "updateNpmGroupRepository",
    ),
    (("/v1/repositories/npm/hosted", "post"), "createNpmHostedRepository"),
    (("/v1/repositories/npm/hosted/{repositoryName}", "get"), "getNpmHostedRepository"),
    (
        ("/v1/repositories/npm/hosted/{repositoryName}", "put"),
        "updateNpmHostedRepository",
    ),
    (("/v1/repositories/npm/proxy", "post"), "createNpmProxyRepository"),
    (("/v1/repositories/npm/proxy/{repositoryName}", "get"), "getNpmProxyRepository"),
    (
        ("/v1/repositories/npm/proxy/{repositoryName}", "put"),
        "updateNpmProxyRepository",
    ),
    (("/v1/repositories/nuget/group", "post"), "createNugetGroupRepository"),
    (
        ("/v1/repositories/nuget/group/{repositoryName}", "get"),
        "getNugetGroupRepository",
    ),
    (
        ("/v1/repositories/nuget/group/{repositoryName}", "put"),
        "updateNugetGroupRepository",
    ),
    (("/v1/repositories/nuget/hosted", "post"), "createNugetHostedRepository"),
    (
        ("/v1/repositories/nuget/hosted/{repositoryName}", "get"),
        "getNugetHostedRepository",
    ),
    (
        ("/v1/repositories/nuget/hosted/{repositoryName}", "put"),
        "updateNugetHostedRepository",
    ),
    (("/v1/repositories/nuget/proxy", "post"), "createNugetProxyRepository"),
    (
        ("/v1/repositories/nuget/proxy/{repositoryName}", "get"),
        "getNugetProxyRepository",
    ),
    (
        ("/v1/repositories/nuget/proxy/{repositoryName}", "put"),
        "updateNugetProxyRepository",
    ),
    (("/v1/repositories/p2/proxy", "post"), "createP2ProxyRepository"),
    (("/v1/repositories/p2/proxy/{repositoryName}", "get"), "getP2ProxyRepository"),
    (("/v1/repositories/p2/proxy/{repositoryName}", "put"), "updateP2ProxyRepository"),
    (("/v1/repositories/pypi/group", "post"), "createPypiGroupRepository"),
    (("/v1/repositories/pypi/group/{repositoryName}", "get"), "getPypiGroupRepository"),
    (
        ("/v1/repositories/pypi/group/{repositoryName}", "put"),
        "updatePypiGroupRepository",
    ),
    (("/v1/repositories/pypi/hosted", "post"), "createPypiHostedRepository"),
    (
        ("/v1/repositories/pypi/hosted/{repositoryName}", "get"),
        "getPypiHostedRepository",
    ),
    (
        ("/v1/repositories/pypi/hosted/{repositoryName}", "put"),
        "updatePypiHostedRepository",
    ),
    (("/v1/repositories/pypi/proxy", "post"), "createPypiProxyRepository"),
    (("/v1/repositories/pypi/proxy/{repositoryName}", "get"), "getPypiProxyRepository"),
    (
        ("/v1/repositories/pypi/proxy/{repositoryName}", "put"),
        "updatePypiProxyRepository",
    ),
    (("/v1/repositories/r/group", "post"), "createRGroupRepository"),
    (("/v1/repositories/r/group/{repositoryName}", "get"), "getRGroupRepository"),
    (("/v1/repositories/r/group/{repositoryName}", "put"), "updateRGroupRepository"),
    (("/v1/repositories/r/hosted", "post"), "createRHostedRepository"),
    (("/v1/repositories/r/hosted/{repositoryName}", "get"), "getRHostedRepository"),
    (("/v1/repositories/r/hosted/{repositoryName}", "put"), "updateRHostedRepository"),
    (("/v1/repositories/r/proxy", "post"), "createRProxyRepository"),
    (("/v1/repositories/r/proxy/{repositoryName}", "get"), "getRProxyRepository"),
    (("/v1/repositories/r/proxy/{repositoryName}", "put"), "updateRProxyRepository"),
    (("/v1/repositories/raw/group", "post"), "createRawGroupRepository"),
    (("/v1/repositories/raw/group/{repositoryName}", "get"), "getRawGroupRepository"),
    (
        ("/v1/repositories/raw/group/{repositoryName}", "put"),
        "updateRawGroupRepository",
    ),
    (("/v1/repositories/raw/hosted", "post"), "createRawHostedRepository"),
    (("/v1/repositories/raw/hosted/{repositoryName}", "get"), "getRawHostedRepository"),
    (
        ("/v1/repositories/raw/hosted/{repositoryName}", "put"),
        "updateRawHostedRepository",
    ),
    (("/v1/repositories/raw/proxy", "post"), "createRawProxyRepository"),
    (("/v1/repositories/raw/proxy/{repositoryName}", "get"), "getRawProxyRepository"),
    (
        ("/v1/repositories/raw/proxy/{repositoryName}", "put"),
        "updateRawProxyRepository",
    ),
    (("/v1/repositories/rubygems/group", "post"), "createRubygemsGroupRepository"),
    (
        ("/v1/repositories/rubygems/group/{repositoryName}", "get"),
        "getRubygemsGroupRepository",
    ),
    (
        ("/v1/repositories/rubygems/group/{repositoryName}", "put"),
        "updateRubygemsGroupRepository",
    ),
    (("/v1/repositories/rubygems/hosted", "post"), "createRubygemsHostedRepository"),
    (
        ("/v1/repositories/rubygems/hosted/{repositoryName}", "get"),
        "getRubygemsHostedRepository",
    ),
    (
        ("/v1/repositories/rubygems/hosted/{repositoryName}", "put"),
        "updateRubygemsHostedRepository",
    ),
    (("/v1/repositories/rubygems/proxy", "post"), "createRubygemsProxyRepository"),
    (
        ("/v1/repositories/rubygems/proxy/{repositoryName}", "get"),
        "getRubygemsProxyRepository",
    ),
    (
        ("/v1/repositories/rubygems/proxy/{repositoryName}", "put"),
        "updateRubygemsProxyRepository",
    ),
    (("/v1/repositories/yum/group", "post"), "createYumGroupRepository"),
    (("/v1/repositories/yum/group/{repositoryName}", "get"), "getYumGroupRepository"),
    (
        ("/v1/repositories/yum/group/{repositoryName}", "put"),
        "updateYumGroupRepository",
    ),
    (("/v1/repositories/yum/hosted", "post"), "createYumHostedRepository"),
    (("/v1/repositories/yum/hosted/{repositoryName}", "get"), "getYumHostedRepository"),
    (
        ("/v1/repositories/yum/hosted/{repositoryName}", "put"),
        "updateYumHostedRepository",
    ),
    (("/v1/repositories/yum/proxy", "post"), "createYumProxyRepository"),
    (("/v1/repositories/yum/proxy/{repositoryName}", "get"), "getYumProxyRepository"),
    (
        ("/v1/repositories/yum/proxy/{repositoryName}", "put"),
        "updateYumProxyRepository",
    ),
    (("/v1/repositories/{repositoryName}", "delete"), "deleteRepository"),
    (("/v1/repositories/{repositoryName}", "get"), "getRepository"),
    (
        ("/v1/repositories/{repositoryName}/health-check", "delete"),
        "disableRepositoryHealthCheck",
    ),
    (
        ("/v1/repositories/{repositoryName}/health-check", "post"),
        "enableRepositoryHealthCheck",
    ),
    (("/v1/repositories/{repositoryName}/invalidate-cache", "post"), "invalidateCache"),
    (("/v1/repositories/{repositoryName}/rebuild-index", "post"), "rebuildIndex"),
    (("/v1/repositorySettings", "get"), "getRepositories"),
    (("/v1/routing-rules", "get"), "getRoutingRules"),
    (("/v1/routing-rules", "post"), "createRoutingRule"),
    (("/v1/routing-rules/{name}", "delete"), "deleteRoutingRule"),
    (("/v1/routing-rules/{name}", "get"), "getRoutingRule"),
    (("/v1/routing-rules/{name}", "put"), "updateRoutingRule"),
    (("/v1/script", "get"), "browse"),
    (("/v1/script", "post"), "add"),
    (("/v1/script/{name}", "delete"), "delete"),
    (("/v1/script/{name}", "get"), "read"),
    (("/v1/script/{name}", "put"), "edit"),
    (("/v1/script/{name}/run", "post"), "run"),
    (("/v1/search", "get"), "search"),
    (("/v1/search/assets", "get"), "searchAssets"),
    (("/v1/search/assets/download", "get"), "searchAndDownloadAssets"),
    (("/v1/security/anonymous", "get"), "read"),
    (("/v1/security/anonymous", "put"), "update"),
    (("/v1/security/content-selectors", "get"), "getContentSelectors"),
    (("/v1/security/content-selectors", "post"), "createContentSelector"),
    (("/v1/security/content-selectors/{name}", "delete"), "deleteContentSelector"),
    (("/v1/security/content-selectors/{name}", "get"), "getContentSelector"),
    (("/v1/security/content-selectors/{name}", "put"), "updateContentSelector"),
    (("/v1/security/ldap", "get"), "getLdapServers"),
    (("/v1/security/ldap", "post"), "createLdapServer"),
    (("/v1/security/ldap/change-order", "post"), "changeOrder"),
    (("/v1/security/ldap/{name}", "delete"), "deleteLdapServer"),
    (("/v1/security/ldap/{name}", "get"), "getLdapServer"),
    (("/v1/security/ldap/{name}", "put"), "updateLdapServer"),
    (("/v1/security/privileges", "get"), "getPrivileges"),
    (("/v1/security/privileges/application", "post"), "createApplicationPrivilege"),
    (
        ("/v1/security/privileges/application/{privilegeName}", "put"),
        "updateApplicationPrivilege",
    ),
    (
        ("/v1/security/privileges/repository-admin", "post"),
        "createRepositoryAdminPrivilege",
    ),
    (
        ("/v1/security/privileges/repository-admin/{privilegeName}", "put"),
        "updateRepositoryAdminPrivilege",
    ),
    (
        ("/v1/security/privileges/repository-content-selector", "post"),
        "createRepositoryContentSelectorPrivilege",
    ),
    (
        ("/v1/security/privileges/repository-content-selector/{privilegeName}", "put"),
        "updateRepositoryContentSelectorPrivilege",
    ),
    (
        ("/v1/security/privileges/repository-view", "post"),
        "createRepositoryViewPrivilege",
    ),
    (
        ("/v1/security/privileges/repository-view/{privilegeName}", "put"),
        "updateRepositoryViewPrivilege",
    ),
    (("/v1/security/privileges/script", "post"), "createScript"),
    (("/v1/security/privileges/script/{privilegeName}", "put"), "updateScript"),
    (("/v1/security/privileges/wildcard", "post"), "createWildcardPrivilege"),
    (
        ("/v1/security/privileges/wildcard/{privilegeName}", "put"),
        "updateWildcardPrivilege",
    ),
    (("/v1/security/privileges/{privilegeName}", "delete"), "deletePrivilege"),
    (("/v1/security/privileges/{privilegeName}", "get"), "getPrivilege"),
    (("/v1/security/realms/active", "get"), "getActiveRealms"),
    (("/v1/security/realms/active", "put"), "setActiveRealms"),
    (("/v1/security/realms/available", "get"), "getRealms"),
    (("/v1/security/roles", "get"), "getRoles"),
    (("/v1/security/roles", "post"), "create"),
    (("/v1/security/roles/{id}", "delete"), "delete"),
    (("/v1/security/roles/{id}", "get"), "getRole"),
    (("/v1/security/roles/{id}", "put"), "update"),
    (("/v1/security/ssl", "get"), "retrieveCertificate"),
    (("/v1/security/ssl/truststore", "get"), "getTrustStoreCertificates"),
    (("/v1/security/ssl/truststore", "post"), "addCertificate"),
    (("/v1/security/ssl/truststore/{id}", "delete"), "removeCertificate"),
    (("/v1/security/user-sources", "get"), "getUserSources"),
    (("/v1/security/users", "get"), "getUsers"),
    (("/v1/security/users", "post"), "createUser"),
    (("/v1/security/users/{userId}", "delete"), "deleteUser"),
    (("/v1/security/users/{userId}", "put"), "updateUser"),
    (("/v1/security/users/{userId}/change-password", "put"), "changePassword"),
    (("/v1/status", "get"), "isAvailable"),
    (("/v1/status/check", "get"), "getSystemStatusChecks"),
    (("/v1/status/writable", "get"), "isWritable"),
    (("/v1/support/supportzip", "post"), "supportzip"),
    (("/v1/support/supportzippath", "post"), "supportzippath"),
    (("/v1/system/license", "delete"), "removeLicense"),
    (("/v1/system/license", "get"), "getLicenseStatus"),
    (("/v1/system/license", "post"), "setLicense"),
    (("/v1/tasks", "get"), "getTasks"),
    (("/v1/tasks/{id}", "get"), "getTaskById"),
    (("/v1/tasks/{id}/run", "post"), "run"),
    (("/v1/tasks/{id}/stop", "post"), "stop"),
]
